# KMPWithJetbrainsComposeFullPlatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/linkandroid/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/: DataLoader.kt  RamOhlcResponse.kt
composeApp/src/commonMain/kotlin/di/: HomeModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  BasicNavigationScreen.kt  ChartTest.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/candlechart/: Candle.kt  MarketChart.kt  MarketChartColors.kt  MarketChartState.kt
composeApp/src/commonMain/kotlin/presentation/chart/: Axis.kt  AxisConfig.kt  ChartCalculations.kt  ChartDimens.kt  LineConfig.kt  LineData.kt
composeApp/src/commonMain/kotlin/presentation/experimental/: ExperimentalMarketChart.kt  ExperimentalMarketChartState.kt
composeApp/src/commonMain/kotlin/presentation/favorites/: FavoritesTab.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeTab.kt  TransactionDetailsScreen.kt  TransactionsListScreen.kt
composeApp/src/commonMain/kotlin/presentation/home/details/: TransactionDetailsScreen.kt  TransactionDetailsScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/home/list/: TransactionsListScreen.kt  TransactionsListScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/root/: TestRootScreen.kt
composeApp/src/commonMain/kotlin/presentation/test/: LoginScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/: Colors.kt
composeApp/src/commonMain/kotlin/utils/: DebugBuild.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
